{
  "name": "epix-oxc",
  "packageManager": "yarn@4.7.0",
  "type": "module",
  "devDependencies": {
    "beachball": "^2.51.0",
    "eslint": "^9.22.0",
    "eslint-plugin-import-x": "4.8.1"
  },
  "exports": {
    ".": "./index.js",
    "./add": "./add.js?custom"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
